# jaxb-example

./: HELP.md  pom.xml
src/main/java/com/exam/jms/demo/: DemoApplication.java
src/main/java/com/exam/jms/demo/xml/: AssignedArrivalSlot.java  CommonCompositeFlightId.java  Request.java  RequestId.java  Requestor.java  SSFlightModify.java  SubBlockReq.java  TFMDataService.java  TfmRequestReply.java  XmlController.java  request.xml
src/test/java/com/exam/jms/demo/: DemoApplicationTests.java
